/* This is the css stylesheet for the main page's grid layout */

.card-grid {
    display: grid;
    /* gap: min(90px, 5%); */
    gap: 100px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(0, 1fr);
    justify-content: center;
    margin: 32px;
    padding: 16px;
}

/* .card { */
/*     max-width: 100%; */
/*     max-height: 100%; */
/*     object-fit: contain; */
/* } */

@media only screen and (max-width: 700px) {
    .card-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    }
}
